{
  "manifest_version": 2,

  "name": "YT subtitles viewer",
  "description": "Views subtitles of current youtube video. Useful for learning english new words. Most efficient with 'lingualeo addon'.",
  "version": "1.0",
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "homepage_url": "https://github.com/IgorKurkov",
  "permissions": [
   "activeTab"
   ],
   "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["<all_urls>"]
  }]
}