<!doctype html>
<html>
  <head>
    <title>YT subtitles viewer</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  </head>
  <body style="width: 250px;">
    <center><h2>YT SUBTITLES VIEWER</h2></center>
    <br>
    <center><a id="checkPage">GET SUBTITLES</a></center>
    <br>
    <div id="credentials">
      <span style="float: left;"><a target="_blank" href="https://chrome.google.com/webstore/detail/lingualeo-english-transla/nglbhlefjhcjockellmeclkcijildjhi?utm_source=chrome-app-launcher-info-dialog">lingualeo addon</a></span>
      <span style="float: right;">Baked with <span style="font-size: 12px;">&#x2665;</span> by <a target="_blank" href="https://github.com/IgorKurkov">IgorKurkov</a></span>
  </div>
  </body>
</html>