#yt-txt-popup {
  max-height: 70vh;
  position: fixed;
  min-width: 200px;
  width: 30vw;
  right: 10px;
  top: 10px;
  background-color: #CCCCCC;
  opacity: 0.7;
  z-index: 9998;
  border-radius: 3px;
  border: 1px solid #D1D1D1;
  padding: 30px 10px;
  transition: 0.5s ease;
  overflow-y: auto;
  display: none;
}
#yt-txt-popup.collapse {
  height: 18px; 
  padding: 10px;
  overflow-y: none;
}

#yt-txt-button-wrapper {
  position: absolute;
  right: 0px;
  top: 10px;
  padding: 0 5px;
}

.yt-txt-buttons {
  padding: 7px 10px;
  margin-left: 5px;
  border-radius: 3px;
  background: #02B3E4;
  color: #FFF;
  text-decoration: none;
}
.yt-txt-buttons:hover {
  background: rgb(2, 103, 131);
}

#txt {
  padding-top:15px;
}
#credentials {
  /* text-align: right; */
  font-size: 10px;
  padding-bottom: 15px;
}


#checkPage {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

#checkPage:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#checkPage:active {
  background: #164864;
}